# Puerto donde inicio el servidor
server.port=9000

# Habilitar serializacion en Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# Conexión DB
spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true


# Variables globales JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=86400000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh





